# jstruct_annotation_processer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jstruct_annotation/: build.gradle
jstruct_annotation/src/main/kotlin/com/lingyun/lib/jstruct/annotation/: ByteIndex.kt  ElementIndex.kt  ElementType.kt  Embed.kt  Ignore.kt  ProtocolAnnotation.kt  StructAnnotation.kt  TypeMirrorUtils.kt
jstruct_processor/: build.gradle
jstruct_processor/src/main/kotlin/com/lingyun/lib/jstrcut/annotation/processor/: ElementUtils.kt  PacketGenerater.kt  ProtocolAnnotationMirrorUtils.kt  ProtocolProcessor.kt  StringUtil.kt  TypeMirrorUtils.kt
jstruct_protocol/: build.gradle
jstruct_protocol/src/main/kotlin/com/lingyun/lib/jstruct/protocol/: IPacketIndex.kt  IPacketMatcher.kt  JStrcutProtocol.kt  PacketIndex.kt  PacketMatcher.kt  ProtocolPacketMatcher.kt
protocol/: build.gradle
protocol/src/main/kotlin/com/lingyun/lib/jstruct/protocol/: IPacketMatcher.kt  IPacketable.kt  JStrcutProtocol.kt  UnknowPacket.kt
sample/: build.gradle
sample/src/main/kotlin/com/lingyun/sample/: BasePacket.kt  BasicEmbedInfo.kt  BasicTypePacket.kt  ComplexTypePacket.kt  EmbedArrayPacket.kt  FaultCodePacket.kt  MessageType.kt  PacketHead.kt  PrimitiveTypePacket.kt  TransientPacket.kt
sample/src/test/kotlin/com/lingyun/sample/: ComplexTypePacketTest.kt  PrimitiveTypePacketTest.kt  SuperPacketTest.kt
