# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

#kapt.incremental.apt=true

signing.gnupg.executable=gpg
signing.gnupg.useLegacyGpg=false
signing.gnupg.keyName=you_key
signing.gnupg.passphrase=you_passphrase

nexusUrl=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
nexusSnapshotUrl=https://s01.oss.sonatype.org/content/repositories/snapshots/
nexusUsername=you_nexus_username
nexusPassword=you_nexus_password