apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

group 'com.lingyun-x'
version '0.2.6'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.lingyun-x:jstruct:0.2.4'
    implementation 'com.lingyun-x:jstruct_annotation:0.2.4'
}

sourceSets {
    main {
        java {
            srcDir "${buildDir.absolutePath}/generated/source/kaptKotlin/main/"
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

