plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id("maven-publish")
}

group 'com.lingyun.lib'
version '0.1.2'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}


publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/lingyun-x/jstruct")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_MAVEN_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}