apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

version 'unspecified'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation(project(':jstruct_annotation'))
    implementation(project(':jstruct_processor'))
    implementation(project(':protocol'))
    kapt(project(':jstruct_processor'))
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main {
        java {
            srcDir "${buildDir.absolutePath}/generated/source/kaptKotlin/main/"
        }
    }
}


test {
    useJUnitPlatform()
}