apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

group 'com.lingyun-x'
version '0.2.6'


dependencies {
    implementation(files("${System.getProperty("java.home")}/../lib/tools.jar"))
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'com.lingyun-x:jstruct_annotation:0.2.4'

    implementation 'com.squareup:kotlinpoet:1.7.2'
    kapt "com.google.auto.service:auto-service:1.0-rc7"
    implementation "com.google.auto.service:auto-service:1.0-rc7"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
