apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

version 'unspecified'

dependencies {
    implementation(project(':jstruct_annotation'))
    implementation(files("${System.getProperty("java.home")}/../lib/tools.jar"))
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'com.squareup:kotlinpoet:1.7.2'
    kapt "com.google.auto.service:auto-service:1.0-rc7"
    implementation "com.google.auto.service:auto-service:1.0-rc7"
    implementation "com.google.code.gson:gson:2.8.6"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}